# UIAssetsSample

./: .editorconfig  .gitignore  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
