// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: "constants.gradle"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlinPlugin
    classpath deps.mavenGradlePlugin
  }
}

allprojects {
  repositories {
    maven {
      url "https://jitpack.io"
    }
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
